PORT=5000
NODE_ENV=development
MONGO_URI =mongodb+srv://laptopsakku1:IHuhAlt9tp4M2i4N@abheen.57eco.mongodb.net/?retryWrites=true&w=majority&appName=abheen

TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d

SERVICE=gmail
EMAIL_USER=torikulhssn20110@gmail.com
EMAIL_PASS=tbdbdpxxusehnxra
HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUDINARY_NAME=dbqdnnkjz
CLOUDINARY_API_KEY=738892699111367
CLOUDINARY_API_SECRET=Hv6iPWXLHCeyETxPd_YuBrcBfVc
CLOUDINARY_UPLOAD_PRESET=ml_default

STRIPE_KEY= sk_test_4eC39HqLyjWDarjtT1zdp7dc
STORE_URL=https://abheen.com // your client site url
ADMIN_URL=https://admin.abheen.com // your admin-panel site url

